#BlueJ package file
dependency1.from=Start
dependency1.to=WertePaar
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.808446455505279
package.editor.height=529
package.editor.width=1135
package.editor.x=484
package.editor.y=103
package.frame.height=763
package.frame.width=1286
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WertePaar
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=140
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=50
target3.height=50
target3.name=Kamerabild
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=409
target3.y=157
