<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/101303/jlibrarynode">
   <classPath>
      <entries>
         <Item path="commons-httpclient-3.0.1.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries>
         <Item path="docs/"/>
         <Item path="docs/apidocs/"/>
      </entries>
   </docPath>
   <locked>false</locked>
   <name>Commons-httpclient-3.0.1.jar</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
